# HSQLDB mem
# jdbc.driverClassName=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:mem:jdigg
# jdbc.username=sa
# jdbc.password=
# jdbc.validationQuery=select from 1
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update

# HSQLDB file
# jdbc.driverClassName=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:file:hsqldb/jdigg
# jdbc.username=sa
# jdbc.password=
# jdbc.validationQuery=select from 1
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update

# MySQL
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://127.0.0.1:3306/jdigg?useUnicode=true&characterEncoding=utf8
# jdbc.username=root
# jdbc.password=
# jdbc.validationQuery=select from 1
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update

# PostgreSQL
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://127.0.0.1/jdigg
# jdbc.username=postgres
# jdbc.password=
# jdbc.validationQuery=select from 1
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update

# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:target/hsqldb/jdigg
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=select from 1
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update